data, 312
uci, 288
science, 264
research, 251
computer, 247
information, 224
students, 223
software, 201
ics, 186
us, 184
master, 172
program, 166
swe, 157
learning, 149
university, 134
irvine, 131
student, 131
career, 127
engineering, 125
models, 120
systems, 120
statistics, 114
faculty, 110
graduate, 109
bren, 106
project, 105
will, 105
health, 104
programming, 103
can, 99
close, 98
donald, 97
pm, 96
programs, 93
ai, 92
include, 92
home, 90
topics, 89
development, 87
news, 86
center, 84
series, 82
resources, 81
stats, 81
uc, 81
design, 80
machine, 79
contact, 78
school, 78
time, 78
